 # logging.facility=[log4j,java]
   # logging.config=relative/to/classpath
   # logging.dir=/absolute/path  - this is only used by the /log service method to find logs
   logging.facility=log4j
   logging.config=com/business/config/log4j.properties
   logging.dir=/var/log/restsql