# sqlresources.dir=/absolute/path
   sqlresources.dir=C:/Users/Kevin/Music/StatsCOVID/restsql/restsql_resources
    # database.driverClassName=x.x.x
   #	for MySQL use com.mysql.jdbc.Driver
   #    for PostgreSQL use org.postgresql.Driver
   # database.url=jdbc:etc:etc
   #    for MySQL use jdbc:mysql://hostname:3306/
   #    for PostgreSQL use jdbc:postgresql://hostname:5432/{database-name}
   # database.user=userName
   # database.password=password
   database.driverClassName=com.mysql.jdbc.Driver
   database.url=jdbc:mysql://localhost:3306/
   database.user=root
   database.password=